<!DOCTYPE html>
<html>
  <head>
    <title>A Meme</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
      #meme-div{
      width: 450px;
      height: 450px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      text-align: center;
      position: relative;
      }
      h2 {
        margin: 0 auto;
        padding: 0 5px;
        font-family: impact;
        color: white;
        text-shadow: 1px 1px black;
      }
      .odd {
        color: {{color1}}
      }
      .even {
        color: {{color2}}
      }
      .container{
        display: flex;
        justify-content: left;
        margin-top: 2px;
        width:250px;
      }
      .box{
        height: 15px;
        width: 50px;
        margin: 10px;
      }
      #rosebox {
        background-color: {{color1}};
        color: white;
      }
      #violetbox {
        background-color: {{color2}};
        color: white;
      }
    </style>
  </head>
    <body>
    <h1>Your Poem</h1>
    <!--The image needs to be rendered for each new meme
    so set the div's background-image property inline -->
    <!--div id="meme-div" style="background-image:url({{img_url}});"-->

      <h2 class="odd">Roses are <span id="rosebox" class="box">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></h2>


      <h2 class="even">Violets are <span id="violetbox" class="box">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></h2>

    <h2 class="odd">{{dessert}} are sweet</h2>
    <h2 class="even">And so is {{name}}</h2>
    <!--/div-->
  </body>
</html>
